[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = odoo
db_password = @Hasbunalloh2024
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons/

; Jumlah worker, cukup untuk 10 user
workers = 3

; Batasan penggunaan ram per worker 2 GB hard 1.6GB soft dalam bytes 
limit_memory_hard = 2147483648
limit_memory_soft = 1717986918

; Worker tambahan untuk cron job
max_cron_threads = 1

; Batas jumlah request per worker
limit_request = 8192

; Batasan waktu eksekusi max CPU max Real
limit_time_cpu = 600
limit_time_real = 1200

proxy_mode = True
log_level = info

longpolling_port = 8072

