[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = odoo
db_password = @Hasbunalloh2024
addons_path = /mnt/extra-addons/

workers=12
limit_memory_hard = 9663676416
limit_memory_soft = 8053063680
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1

proxy_mode = True
log_level = info

longpolling_port = 8072
