[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = odoo
db_password = @Hasbunalloh2024
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons/

; Jumlah worker yang dikonfigurasi
workers = 3

; Batasan penggunaan memori
limit_memory_hard = 2147483648  ; 2 GB, dalam bytes
limit_memory_soft = 1717986918  ; 1.6 GB, dalam bytes

; Batas jumlah request per worker
limit_request = 8192            ; Worker restart setelah 8192 request

; Batasan waktu eksekusi
limit_time_cpu = 600            ; 10 menit penggunaan CPU maksimal
limit_time_real = 1200          ; 20 menit total waktu untuk menyelesaikan satu permintaan

; Worker tambahan untuk cron jobs (opsional)
max_cron_threads = 1

proxy_mode = True
log_level = info

longpolling_port = 8072
