[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = lambertus
db_password = @Hasbunalloh2024
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons/

; Jumlah worker yang dikonfigurasi
workers = 4

; Batasan penggunaan memori
limit_memory_hard = 2684354560  ; 2.5 GB, dalam bytes
limit_memory_soft = 2147483648  ; 2 GB, dalam bytes

; Worker tambahan untuk cron jobs (opsional)
max_cron_threads = 2

; Batas jumlah request per worker
limit_request = 8192

; Batasan waktu eksekusi
limit_time_cpu = 60    ; Batas waktu CPU maksimum (dalam detik)
limit_time_real = 120  ; Batas waktu nyata maksimum (dalam detik)

;proxy_mode = True
log_level = info

gevent_port = 7201
