[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = lambertus
db_password = @Hasbunalloh2024
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons/

; Jumlah worker, cukup untuk 12 user
workers = 4

; Batasan penggunaan ram per worker 2.5 GB hard 2GB soft dalam bytes 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

; Worker tambahan untuk cron job
max_cron_threads = 2

; Batas jumlah request per worker
limit_request = 8192

; Batasan waktu eksekusi max CPU max Real
limit_time_cpu = 60
limit_time_real = 120

;proxy_mode = True
log_level = info

gevent_port = 7201
