[options]
; This is the password that allows database operations:
admin_passwd = #@AllohOnMyside02032024

db_host = db
db_port = 5432
db_user = komar
db_password = @Hasbunalloh2024
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons/

; Jumlah worker yang dikonfigurasi
workers = 2  ; Jumlah worker, cukup untuk 3 pengguna

limit_memory_hard = 1342177280  ; 1.25 GB, dalam bytes
limit_memory_soft = 1073741824  ; 1 GB, dalam bytes

; Worker tambahan untuk cron jobs (opsional)
max_cron_threads = 1  ; Jumlah thread untuk cron jobs

; Batas jumlah request per worker
limit_request = 4096  ; Batas permintaan maksimum per worker

; Batasan waktu eksekusi
limit_time_cpu = 30   ; Batas waktu CPU maksimum (dalam detik)
limit_time_real = 60  ; Batas waktu nyata maksimum (dalam detik)

;proxy_mode = True
log_level = info

gevent_port = 7202
